driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
path = jdbc:sqlserver://192.168.31.189:1433;databaseName=TriceraDB
##path = jdbc:sqlserver://sqlexpress.c8gdhzyd2g2p.us-east-2.rds.amazonaws.com:1433;databaseName=TriceraDB
user =
pw =

